<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drexel Data Dragons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    
    .page-header { border-bottom:none; }
    
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="alert alert-info">
        <div class = "page-header">
          <h1>Drexel Data Dragons <small>Learn Real-World Data Analytics Skills</small></h1>
        </div>
    </div>
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="https://dddragons.github.io">Home</a></li>
        <li><a href="get-started.html">Get Started</a></li>
        <li><a href="members.html">List of Members</a></li>
        <li class="active"><a href="squads.html">Squads</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h4><small>SQUADS</small></h4>
      <hr>
      <h2>A List of Projects Worked by Data Dragon Squads</h2>
      <h5><span class="label label-danger">Data Dragons</span> <span class="label label-primary">Squads</span></h5><br>
      The club consists of data dragon squads. Each squad is interested in one or more projects. 
      <ul>
        <li><a href="/kaggle-titanic">Kaggle-Titanic</a></li>
        <li><a href="#section2">Kaggle-Zillow</a></li>
        <li><a href="#section3">Kaggle-Intel</a></li>
        <li><a href="#section3">Kaggle-Google</a></li>
      </ul>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>College of Computing and Informatics, Drexel University</p>
</footer>

</body>
</html>
